
body{
  background-color: #e0dcdc;
  text-decoration: none;
}

/* Banner.css */

.banner {
  position: relative;
  height: 90vh;
  overflow: hidden;
  padding-top: 100px;
}



.banner::before,
.banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(244, 248, 250, 0.8), rgba(4, 88, 145, 0.8));
  filter: blur(15px);
  z-index: -1;
}

.banner::before {
  /* transform: translate(-25%, -25%); */
}

.banner::after {
  transform: translate(25%, 25%);
}

.bubble {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation: float 6s infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}



  .heading{
    color: #ffffff;
    transform: translateX(-100%); 
    transition: 0.5s ease-in;
  }

  .drop{
    color: #FF1111;
  }

  .content h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 32px;
  }
  
  .slanted-container {
    position: relative;
    overflow: hidden;
  }
  
  .row {
    display: flex;
  }
  
  .section-a,
  .section-b {
    padding: 20px;
    color: #fff;
    position: relative;
    z-index: 1;
    /* height: 100vh; */
  }

  img{
    height: 100%;
  }

  .section-b {
    width: 100%;
    height: 90vh;
    background-color: #291e1e;
    background-image: url('../Home/carpets-washing.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    clip-path: polygon(39% 0%, 100% 0%, 100% 100%, 5% 100%);
    margin: 0%;
    padding: 0%;
    /* border-left: 5px solid #e00303; */
    
  }
  
  .section-a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    text-align: center;
    color: black;
  }

  .section-b::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
    border-left: 2px solid #ffffff; 
    z-index: -1; 
  }

  .section-a{
    padding: 80px;
    justify-content: center;
    color: black;
    font-weight: 700;
  }

  .content{
    margin-top: 25%;
    margin-left: 140px;
    position: relative;
  }

  .content h6{
    font-size: 14px;
  }

  
  .float{
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    /* position: relative; */
  }

  .carpet-clean{
    width: 18%;
    text-align: center;
    justify-content: center;
    height: 30vh;
    color: #fff;
    background-color: #047DCF;
    position: relative;
    margin-top: -50px;
    font-size: 16px;
    z-index: 1;
    flex-wrap: wrap;
    border-radius: 30px 30px 150px 150px;
    padding: 15px;
  }

  .carpet-clean {
    transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
  }
  
  .carpet-clean:hover {
    transform: scale(1.1); /* Enlarge on hover */
    background-color: #F0520B;
  }

  .carpet-cleanA{
    width: 18%;
    text-align: center;
    justify-content: center;
    height: 30vh;
    background-color: #D9D9D9;
    position: relative;
    margin-top: -50px;
    font-size: 16px;
    z-index: 1;
    flex-wrap: wrap;
    border-radius: 30px 30px 150px 150px;
    padding: 15px;
  }

  .carpet-cleanA {
    transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
  }
  
  .carpet-cleanA:hover {
    transform: scale(1.1); /* Enlarge on hover */
    background-color: #fff;
  }

  .carpet-clean h3{
    color: #fff;
  }

  .carpet-cleanB{
    width: 18%;
    text-align: center;
    justify-content: center;
    color: #fff;
    height: 30vh;
    background-color: #F0520B;
    position: relative;
    font-size: 16px;
    margin-top: -50px;
    z-index: 1;
    flex-wrap: wrap;
    border-radius: 30px 30px 150px 150px;
    padding: 15px;
  }

  .carpet-cleanB {
    transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
  }
  
  .carpet-cleanB:hover {
    transform: scale(1.1); /* Enlarge on hover */
    background-color: #047DCF;
  }
  
  .carpet-cleanB h3{
    color: #fff;
  }

  .carpet-progress{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: var(--flex-wrap);
    background-color: #047DCF;
    padding: 70px;
    color: #fff;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    width: 100%;
    font-size: 16px;
    height: fit-content !important;
  }

  .section-carpet{
    /* background-color: black; */
    width: 45%;
    height: 50vh;
    gap: 10px;
  }

  .progress-bar {
    background-color: #F0520B !important;
   
  }

  .section-carpetC {
    position: relative;
    width: 45%;
    height: 60vh;
    background-color: #F0520B !important;
    background-size: cover;
    background-image: url(./carpet-cleaner-full.jpg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Add box shadow */
    border-radius: 20px; /* Add rounded corners */
  }

  .circle {
    position: absolute;
    bottom: -40px; /* Adjust the distance from the bottom */
    left: -55px; /* Adjust the distance from the left */
    width: 180px; /* Adjust the width of the circle */
    height: 180px; /* Adjust the height of the circle */
    background-color: #fff; /* Circle background color */
    border-radius: 50%; /* Make it a circle */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./carpets-washing.jpg);
    background-size: cover;
  }
  
  .carpet-price{
    width: 100%;
    height: fit-content !important;
    display: flex;
    font-size: 16px;
    padding: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }

  .btn{
    font-size: 16px;
  }

  .price1{
    width: 50%;
    height: fit-content !important;
    text-align: center;
    margin-top: 30px;
  }

  .price{
    width: 50%;
    height: fit-content !important;
    
  }
  
  
  table {
    width: 100%;
    border-collapse: collapse; /* Collapse borders */
  }
  
  .price-table th, .price-table td {
    /* border: 5px solid #e21e1e; Add borders */
    padding: 8px; /* Add padding for spacing */
    text-align: left; /* Align text to the left */
  }
  
  .price-table th {
    background-color: #f2f2f2; /* Add a background color for header */
  }
  .footer{
    background-image: url(../Home/carpetstain.jpg);
    background-color: #0C8EE7;
    height: 60vh;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
  }

  .footer1 {
    background: linear-gradient(to bottom, #023161, #046eb4); 
    height: 60vh;
    padding: 80px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    opacity: 0.9;
  }

  .footer-inside{
    height: 37vh;
    background: linear-gradient(to bottom, #011224, #02548a); 
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    padding: 30px;
    color: #fff;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    justify-content: space-around;
  }

  .footer h5{
    color: #fff;
    text-align: center;
    margin-top: 20px;
  }

  .footer h3{
    color: #fff;
    text-align: center;
    font-weight: 800;
    font-size: 24px;
  }

  div.banner.container-fluid {
    padding: 0px 0px;
  }
  

  @media (max-width: 1095px) {
    .content {
      margin-top: 25%;
      margin-left: 61px;
      position: relative;
    }

    .slanted-container {
      height: 100%;
      align-content: center;
    }

    .section-b{
      background-size: cover;
      background-position: 60%;
    }

    .carpet-clean {
      width: 25%;
    }

    .carpet-cleanA {
      width: 25%;
    }

    .carpet-cleanB {
      width: 25%;
    }

    .footer1 {
      background: linear-gradient(to bottom, #023161, #046eb4); 
      height: 40vh;
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 30px;
    }

    .carpet-progress {
      /* padding: 30px; */
      gap: 100px;
    }

    .carpet-price {
      padding: 50px;
    }

    .blog-post {
      padding: 0px;
      padding-top: 30px;
      height: 100vh;
    }

    .blog-article {
      height: fit-content;
      width: 30%;
    }

  }


  @media (max-width: 768px) {
    .banner {
      background-image: url(../Home/carpet-cleaner-full.jpg);
      padding: 0px 0px;
      margin-top: 0;
      padding-right: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      align-items: center;
      --bs-gutter-x: 0rem;
      background-repeat: no-repeat;
      background-size: cover;
      height: 70vh;
    }

    .row1{
      padding-top: 100px;
    }

    .book_button{
      margin-top: 20px;
      font-size: 20px !important;
    }

    .app{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding-top: 130px;
      padding-right: 0px;
    }
  
    div.banner.container-fluid {
      padding: 0px 0px;
    }
  
    .slanted-container {
      background-color: rgba(14, 15, 15, 0.6); /* Use rgba to control opacity without affecting children */
      position: relative;
      overflow: scroll;
      align-items: center;
      align-self: center;
      align-content: center;
      /* padding-top: 90px; */
    }
  
    .btn {
      margin-left: 0px;
    }
  
    .section-b {
      display: none;
    }
  
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin-top: 0px;
      margin-bottom: 30px;
      /* text-align: center; */
    }
  
    .section-a {
      color: #ffff;
      font-weight: 700;
      align-items: center;
      padding-top: 100px;
      width: 100%;
    }

    .col-md-4 {
      flex: 0 0 auto;
      width: 100% !important;
  }

    .col-md-4 {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .float {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      gap: 70px;
      padding: 10px;
      /* position: relative; */
    }
  
    .carpet-clean {
      width: 70%;
      /* height: 40vh; */
      text-align: center;
      padding-top: 35px;
    }
  
    .carpet-cleanA {
      width: 70%;
      /* height: 40vh; */
      padding-top: 35px;
    }
  
    .carpet-cleanB {
      width: 70%;
      /* height: 40vh; */
      padding-top: 35px;
      
    }
  
    .carpet-progress {
      flex-direction: column;
      padding: 10px;
      align-items: center;
      padding-bottom: 50px;
      height: 160vh;
    }
  
    .section-carpet {
      /* display: flex;
      flex-direction: row; */
      width: 80%;
      margin-top: 30px;
      text-align: center;
      height: 50vh;
      flex-wrap: wrap;
    }
  
    .section-carpetC {
      width: 80%;
      margin-top: 5px;
      height: 50vh;
    }
  
    .carpet-price {
      width: 100%;
      height: 180vh;
      flex-direction: column;
      padding: 10px;
      text-align: center;
      align-items: center;
      padding-top: 10px;
      gap: 100px;
    }
  
    .price {
      width: 90%;
      /* height: 40vh; */
      margin-top: 50px;
    }
  
    .price1 {
      width: 100%;
      padding-bottom: 30px;
    }
  
    div.content {
      margin: 0px 0px 0px 0px;
      text-align: center;
    }
  
    /* .content h1 {
      margin: 0px 0px 0px;
    } */
  
    .footer-inside a {
      text-decoration: none !important;
      color: inherit; /* This will make sure the link inherits the color from its parent */
    }

    .section-a {
      height: fit-content;
      margin-top: 30px;
      padding: 140px;
    }
  }
  
  @media only screen and (max-width: 576px) {
    body {
      font-size: 10px;
    }
    .app{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding-top: 130px;
    }

    .nav__menu{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .content{
      margin-top: 20px;
    }

    .section-a {
      height: fit-content;
      margin-top: 30px;
      padding: 140px;
    }
  }